[0]
cypher_text ="""match (n:Movie),(m:Person {{person_name:'{first_name}'}}),(p:Person {{person_name:'{second_name}'}})\
where (m) -[:ACTIVE_IN]->(n) and (p) -[:ACTIVE_IN]->(n) return n.movie_title"""

[1]
cypher_text ="""match (n:Movie),(m:Person {{person_name:'{p_name}'}}) where (m) -[:ACTIVE_IN]->(n) return n.movie_title"""

[2]
cypher_text ="""match (n:Movie {{movie_title:'{movie_name}'}}) return n.movie_rating"""

[3]
cypher_text ="""Match (n:Movie {{movie_title:'{movie_name}'}}) return n.movie_introduction"""

[4]
cypher_text ="""match (n:Movie {{movie_title:'{movie_name}'}}) return n.movie_release_date"""

[5]
cypher_text ="""MATCH (m:Movie {{movie_title:'{movie_name}'}}) , (p:Person) where (p)-[:ACTIVE_IN]-(m) RETURN p.person_name"""
